{
  "version": "0.0.1-*",

  "dependencies": {
    "Microsoft.AspNetCore.Identity": "1.0.0",
    "Evorine.Extensions.Abstractions": "*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
